<! DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/About.css">
  <link rel="stylesheet" type="text/css" href="css/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/MaterialIcons-Regular.woff">
  <script type="text/javascript" src="js/material.min.js"></script>
  <title>FarmersPrideWelfareGroup&reg</title>
  <link rel="icon" href="image/icon.png">
</head>
<style type="text/css">
  @font-face{
    font-family: 'Material Icons';
    font-size: normal;
    font-weight: 400;
    src:url('css/MaterialIcons-Regular.woff');
  }
</style>
<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">

    <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a href="home.html"><img src="image/icon.png" style="width: 60%;"></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html">Home</a>
        <a class="mdl-navigation__link" href="Login.html">Login</a>
        <a class="mdl-navigation__link" href="About.html">About</a>
        <a class="mdl-navigation__link" href="">Feedback</a>
      </nav>
</div>
</header>
  <main class="mdl-layout__content">

<div class="filter">

  <div class="form">
    <div class="section">
    <h4 style="text-align:center;">FarmersGroupsRegistration</h4>
  <h2 style="color:green";><u>BackgroundInfo</u></h2><p>Farmers Pride Welfare Group was started in 2013 by A USA NGo named as FarmProduce Organisation to help Farmers in their production.We offer greenhouses at rate of 15% discount for every registered group of farmers to our welfare <br></p> <h2 style="color:green";><u>Mission</u></h2><p>The aim of starting the association was to help farmers in different ways interms of loan application, marketing their products,training sessions inorder to facilitate good production of their farm products.To join the association a farmer is required to meet with other farmers from the region he/she lives and they should be producing the same product that is; they can be dealing with milk production,tomato production or any other production concerned within the area. Once they unite,they can register to our association via the association's website and access our services.Each group of farmers should have a maximum number of 100 farmers and a minimum number of 50 farmers.The association finds ready markets on behalf of the farmers and through this farmers don't have to worry about their products markets, the markets can either be across the country or outside the country.Else, the association in conjuction with the National and county govts respectively have planned for training sessions to the farmers in every part of the country.Through the trainings from the past we've noticed that there has been great improvement on the production level of every agriculturalproduct.However, the association gives the farmers a platform to afford loans inorder to facilitate their production.The loans are repayable after every financial year of production.<br><img src="image/farm1.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm3.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm9.jpg" alt="logo" style="width:300px;height:200px;"></i></b></p><h2 style="color:green";><u>Vision</u></h2><p>Our Vision As A group is to make sure that farmers yield high percentages of their produce,meet the available well promising markets and also to provide surplus production to the country inorder to diminish starvation experienced in the country.However,through this we're going to fund drilling of boreholes in the semi arid areas inorder to make farming easy for every citizen.</p>
<img src="image/farm7.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm 5.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm6.jpg" alt="logo" style="width:300px;height:200px;">
<style>

     
  </form>
</div>     
    
</div>

<style>body
{background-color:cyan}
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
body{ background-color: cyan;}
</style>
</body>
</html>