<! DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/branches.css">
  <link rel="stylesheet" type="text/css" href="css/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/MaterialIcons-Regular.woff">
  <script type="text/javascript" src="js/material.min.js"></script>
  <title>FarmersPrideWelfareGroup&reg</title>
  <link rel="icon" href="image/icon.png">
</head>
<style type="text/css">
  @font-face{
    font-family: 'Material Icons';
    font-size: normal;
    font-weight: 400;
    src:url('css/MaterialIcons-Regular.woff');
  }
</style>
<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">

    <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a href="home.html"><img src="image/icon.png" style="width: 60%;"></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html">Home</a>
        <a class="mdl-navigation__link" href="FarmersLogin.html">Login</a>
        <a class="mdl-navigation__link" href="About.html">About</a>
        <a class="mdl-navigation__link" href="">Feedback</a>
      </nav>
</div>
</header>
  <main class="mdl-layout__content">

<div class="filter">

  <div class="form">
    <h4 style="text-align:center;">FarmersGroupsRegistration</h4>
    <div id="section">
<h2 style="color:green";><u>Branches Background Info</u></h2><p>Farmers Pride Welfare Group will be having branches across the country with the agreement between the county governments and national government through the agricultural sectors but for the start we're going to have three main branches,that is; Nairobi,Mombasa,Kisumu.Below are the admnistrative offices for Nairobi,Mombasa,Kisumu Counties respectively..<br></p> <h2 style="color:green";><u>NAIROBI    || MOMBASA    ||     KISUMU</u></h2><p><img src="image/Highpalace.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/branch2.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/branch1.jpg" alt="logo" style="width:300px;height:200px;"></i></b></p><h2 style="color:green";><u>SERVICES</u></h2><p>Inorder to retain our Vision As A group in making sure that farmers yield high percentages of their produce,meet the available well promising markets and also to providing surplus production to the country inorder to diminish starvation experienced in the country.However,through this we're going to fund drilling of boreholes in the semi arid areas inorder to make farming easy for every citizen,provide tractors needed by the farmers.Apart from tractors and other services,we're going to provide green houses whenever required</p>
<img src="image/farm13.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm14.jpg" alt="logo" style="width:300px;height:200px;"> <img src="image/farm9.jpg" alt="logo" style="width:300px;height:200px;">
     
  </form>
</div>     
    
</div>

<style>body
{background-color:cyan}
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
body{ background-color: cyan;}
</style>
</body>
</html>