﻿<! DOCTYPE html>
<html>
<title>FarmersPrideWelfareGroup&reg</title>
<body>
<style>
.topnav {
  overflow: hidden;
  background-color:red;
}

.topnav a {
  float: left;
  display: block;
  color:none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:green;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:red;
  color: white;
}

.dropdown-content a:hover {
    background-color:red;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Home.html" class="active">Home</a>
  <a href="FarmersLogin.html">Login</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Updates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Training</a>
      <a href="#">Markets</a>
      <a href="records.php">Records</a>
    </div>
  </div> 
  <a href="AboutFarmers.html">About</a>
  <a href="Feedback.html">Feedback</a>
  <a href="FarmersBranches.html">Branches</a>
  <a href="#Loans">Loans</a>
  <a href="FarmersRegister.html">Register</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&yellow;</a>
</div>

<div style="padding-left:18px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 80px;
    width: 100%;
    margin-right: 30px;
    border-radius: 60%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
body{background-color:cyan;}
</style>
</head>
<body>

<div class="container">
  <img src="kenya.png" alt="Avatar" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Hello. How are you today?</p>
  <span class="time-right">11:00Am</span>
</div>

<div class="container darker">
  <img src="image/farm1.jpg" alt="Avatar" class="right" style="width:100%;">
 <h><u><b><i>KapenguriaFarmersAssociation</i></b></u></h> <p>Hey!We're fine. Thanks for asking!</p>
  <span class="time-left">11:01Am</span>
</div>

<div class="container">
  <img src="kenya.png" alt="Avatar" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Hope, every group it's doing well?</p>
  <span class="time-right">11:02Am</span>
</div>

<div class="container darker">
  <img src="image/farm3.jpg" alt="Avatar" class="right" style="width:100%;">
  <h><u><b><i>KiambuFarmersGroup</i></b></u></h><p>On our side we're Ok...Just thanking your support in our farming projects</p>
  <span class="time-left">11:05Am</span>
</div>
<div class="container">
  <img src="image/farm4.jpg" alt="Avatar" style="width:100%;">
  <h><u><b><i>BometFarmersWelfare</i></b></u></h><p>We request for extra pestcides to our farmers because we're experiencing severe pest attack</p>
  <span class="time-right">11:20Am</span>
</div>
<div class="container darker">
  <img src="kenya.png" alt="Avatar" class="right" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Sorry for the attack<i><u>@BometFarmersWelfare</u></i>We're going to provide the required support ....Else,Our aim is to enable Farmers For great production<i><u>@KiambuFarmersGroup</u></i> </p>
  <span class="time-left">11:35Am</span>
</div>
<div class="container">
  <img src="image/farm 5.jpg" alt="Avatar" style="width:100%;">
  <h><u><b><i>MachakosFarmersAssociation</i></b></u></h><p>Can we operate more than one farming project?</p>
  <span class="time-right">12:45pm</span>
</div>
<div class="container darker">
  <img src="kenya.png" alt="Avatar" class="right" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Yes,Only if you are supporting each other and capable of maintaining the projects properly<i><u>@MachakosFarmersAssociation</u></i> </p>
  <span class="time-left">01:00pm</span>
</div>
<div class="container">
  <img src="kenya.png" alt="Avatar" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Thank you all for partnering with our welfare and trusting us...Wishing you all great yields in your projects..<br>Incase of Any query, just ask!</p>
  <span class="time-right">01:05pm</span>
</div>
<div class="container darker">
  <img src="image/Farm6.jpg" alt="Avatar" class="right" style="width:100%;">
  <h><u><i><b>TaitaTavetaFarmers</b></i></u></h><p>We've produced high yields of sweet potatoes,Is there available ready market for them?</u></i> </p>
  <span class="time-left">05:40pm</span>
</div>
<div class="container">
  <img src="kenya.png" alt="Avatar" style="width:100%;">
  <h style="color:green";><u><b>FarmersPrideWelfareGroup&reg</b></u></h><p>Kindly,visit the homepage and check out the updates button for the ready markets and let us know if you're satisfied!</p>
  <span class="time-right">06:05pm</span>
</div>
<style>
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
</style>
</body>
</html>