﻿<! DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="css/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/MaterialIcons-Regular.woff">
  <script type="text/javascript" src="js/material.min.js"></script>
  <title>Kiangwa Supermarket&reg&reg</title>
  <link rel="icon" href="image/icon.png">
</head>
<style type="text/css">
  @font-face{
    font-family: 'Material Icons';
    font-size: normal;
    font-weight: 400;
    src:url('css/MaterialIcons-Regular.woff');
  }
</style>
<body>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">


  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a href="home.html"><img src="image/img7.jpg" style="width: 60%;"></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html" style="color:red;font-size:145%;">Home</a>
        <a class="mdl-navigation__link" href="Registration.html">Registration</a>
        <a class="mdl-navigation__link" href="">Customer</a>
		 <a class="mdl-navigation__link" href="">Cashier</a>
        <a class="mdl-navigation__link" href=""><div class="dropdown">
    <button class="dropbtn">Admi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Add cahier</a>
      <a href="#">Add product</a>
      <a href="records.php">Update stock
	  </a>
    </div></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">FarmersPride</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="Branches.html">Branches</a>
      <a class="mdl-navigation__link" href="Register.html">Register</a>
      <a class="mdl-navigation__link" href="About.html">About</a>
      <a class="mdl-navigation__link" href="">Feedback</a>
      <a class="mdl-navigation__link" href="">Loans</a>
    </nav>
  </div>
  <main class="mdl-layout__content">

<div class="filter">
<h1 style="color: white;padding-top: 20%;padding-left: 20%;font-size: 50px; font-family:orbitron;">CUSTOMERS PRIDE</h1>




</div>
  </main>
</div>
</body>
</html>
