<! DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/register.css">
  <link rel="stylesheet" type="text/css" href="css/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/MaterialIcons-Regular.woff">
  <script type="text/javascript" src="js/material.min.js"></script>
  <title>FarmersPrideWelfareGroup&reg</title>
  <link rel="icon" href="image/icon.png">
</head>
<style type="text/css">
  @font-face{
    font-family: 'Material Icons';
    font-size: normal;
    font-weight: 400;
    src:url('css/MaterialIcons-Regular.woff');
  }
</style>
<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">

    <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a href="home.html"><img src="image/icon.png" style="width: 60%;"></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html">Home</a>
        <a class="mdl-navigation__link" href="Login.html">Login</a>
        <a class="mdl-navigation__link" href="About.html">About</a>
        <a class="mdl-navigation__link" href="">Feedback</a>
      </nav>
</div>
</header>
  <main class="mdl-layout__content">

<div class="filter">

  <div class="form">
    <h4 style="text-align:center;">FarmersGroupsRegistration</h4>
      <h3><img src="image/farm15.jpg" alt="Avatar" class="avatar"></h3>
    <div class="formcontent">
         <form action="register.php" METHOD="POST">


          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <label for="username" class="mdl-textfield__label">Username</label><br>
              <i class="material-icons mdl-list__item-icon" style="color: #008080">people</i><br>
    <input class="mdl-textfield__input" type="text" id="username" name="name" required>
          </div>


          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
             <label for="password" class="mdl-textfield__label">Password</label><br>
            <i class="material-icons mdl-list__item-icon" style="color: #008080">lock</i><br>
    <input type="password" id="password" class="mdl-textfield__input" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          </div>
        
          
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <label class="mdl-textfield__label" for="PhoneNumber" required><b>PhoneNumber</b></label><br>
    <i class="material-icons mdl-list__item-icon" style="color: #008080">phone</i><br>
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="phone" name="phone">
    <span class="mdl-textfield__error">Input is not a number!</span>
        </div>


       <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <label class="mdl-textfield__label" name="email" for="Email Address" required>Email Address</label><br>
    <i class="material-icons mdl-list__item-icon" style="color: #008080">mail_outline</i><br>
       <input class="mdl-textfield__input" type="text" id="email" name="email" required>
        </div>
      

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <label for="username" class="mdl-textfield__label">Type Of Farming</label><br>
        <i class="material-icons mdl-list__item-icon" style="color: #008080">directions_walk</i><br>
    <input class="mdl-textfield__input" type="text" id="type of farming" name="farming" required>
          </div>


    
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <label for="members">Group Members</label><br>
           <i class="material-icons">group</i><br>
               <textarea style="height:10%;" name="gmembers" required></textarea>
       </div>



    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <label for="username" class="mdl-textfield__label">GroupChairPerson</label><br>
              <i class="material-icons mdl-list__item-icon" style="color: #008080">people</i><br>
               <input class="mdl-textfield__input" type="text" id="GroupChairPerson" name="chair" required>
          </div>

      
       <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
             <label for="username" class="mdl-textfield__label">GroupKRAPIN</label><br>
              <i class="material-icons mdl-list__item-icon" style="color: #008080">people</i><br>
    <input class="mdl-textfield__input" type="text" id="pin" name="pin" required>
          </div>

 <div class="select">
<label for="county">County</label>
<select name="county">
  <option>--select County--</option>
  <option>Baringo</option>
  <option>Bomet</option>
  <option>Bungoma</option>
  <option>Busia</option>
    <option>Elgeyo Marakwet</option>
    <option>Embu</option>
    <option>Garissa</option>
    <option>Homa Bay</option>
    <option>Isiolo</option>
    <option>Kajiado</option>
    <option>Kakamega</option>
    <option>Kericho</option>
    <option>Kiambu</option>
    <option>Kilifi</option>
    <option>Kirinyaga</option>
    <option>Kisii</option>
    <option>Kisumu</option>
    <option>Kitui</option>
    <option>Kwale</option>
    <option>Laikipia</option>
    <option>Lamu</option>
    <option>Machakos</option>
    <option>Makueni</option>
    <option>Mandera</option>
    <option>Meru</option>
    <option>Migori</option>
    <option>Marsabit</option>
    <option>Mombasa</option>
    <option>Muranga</option>
    <option>Nairobi</option>
    <option>Nakuru</option>
    <option>Nandi</option>
    <option>Narok</option>
    <option>Nyamira</option>
    <option>Nyandarua</option>
    <option>Nyeri</option>
    <option>Samburu</option>
    <option>Siaya</option>
    <option>Taita Taveta</option>
    <option>Tana River</option>
    <option>Tharaka Nithi</option>
    <option>Trans-Nzoia</option>
    <option>Turkana</option>
    <option>Uasin Gishu</option>
    <option>Vihiga</option>
    <option>Wajir</option>
    <option>West Pokot</option>
        </select>

      </div>
        </div>
    <input type="submit" value="Submit">
  </form>
</div>     
    
</div>
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="capital" class="invalid">A<b>(lowercase)</b> letter</p> 
  <p id="letter" class="invalid">A <b>Capital(uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="number" class="invalid">A <b>number</b></p>
</div>
  <div id="message">
    <h4>Phone Number Should Contain</h4>
     <p id="length" class="invalid">Minimum <b>10 characters</b></p>
     <p id="number" class="invalid">A <b>number</b></p>
   </div>


</div>
  </main>

				
<script>
var myInput = document.getElementById("psw");
var capital = document.getElementById("letter");
var letter = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "background-color:red";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }}
// Validate numbers
  myInput.onkeyup = function() {
var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >=10) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<style>body
{background-color:cyan}
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
body{ background-color: cyan;}
</style>
</body>
</html>