<div class="topnav" id="myTopnav">
  <a href="Home.html" class="active">Home</a>
  <a href="FarmersLogin.html">Login</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Updates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Training</a>
      <a href="#">Markets</a>
      <a href="records.php">Records</a>
    </div>
  </div> 
  <a href="AboutFarmers.html">About</a>
  <a href="Feedback.html">Feedback</a>
  <a href="FarmersRegister.html">Register</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&yellow;</a>
</div>

<div style="padding-left:16px">
</div>
<table border=5 cellpadding=15>
<tr>
<th><img src="image/farm14.jpg"alt="logo" style="width:150px;height:70px;"></th>
<th style="color:green";><marquee><b>FARMERS PRIDE WELFARE GROUP&reg</b></marquee></th></tr>
<tr><td colspan="4"><meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script></td>
<tr><td rowspan=2><ul><li><a href="Home.html">Home</a></li>
<li><a href="FarmersBranches.html">Branches</a></li>
<li><a href="#home">Contacts</a></li>
<li><a href="#home">Loans</a></li></ul></td></tr>
<tr><td colspan=5><img src="image/Farm2.jpg"alt="logo" style="width:350px;height:200px;"> <img src="image/farm3.jpg"alt="logo" style="width:350px;height:200px;"> <img src="image/farm 5.jpg"alt="logo" style="width:350px;height:200px;"><br><i><b>Farmers Pride Welfare Group was started in 2012. The aim of starting the association was to help farmers in different ways interms of loan application, marketing their products,training sessions inorder to facilitate good production of their farm products.To join the association a farmer is required to meet with other farmers from the region he/she lives and they should be producing the same product that is; they can be dealing with milk production,tomato production or any other production concerned within the area. Once they unite,they can register to our association via the association's website and access our services.Each group of farmers should have a maximum number of 100 farmers and a minimum number of 50 farmers.The association finds ready markets on behalf of the farmers and through this farmers don't have to worry about their products markets, the markets can either be across the country or outside the country.Else, the association in conjuction with the National and county govts respectively have planned for training sessions to the farmers in every part of the country.Through the trainings from the past we've noticed that there has been great improvement on the production level of every agriculturalproduct.However, the association gives the farmers a platform to afford loans inorder to facilitate their production.The loans are repayable after every financial year of production.</i></b></td></tr>
<tr><td rowspan=1><img src="image/farm7.jpg"alt="logo" style="width:150px;height:80px;"><td colspan=1 style="color:red";><b><i>&COPY2018 ALL RIGHTS RESERVED Designed by:www.kelvinmuindiDesigns.com</b></i></td></tr>
<style type="text/css">
	body{background-color:cyan;}
</style>

</head>