body
{
	margin:0;
	padding:0;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:green;
	font-size:20px;
}

li 
{
    float: left;
}

li a,.dropbtn
{
    display: inline-block;
    color: white;
    text-align: center;
    padding-top: 20px;
	padding-bottom:20px;
	padding-left:40px;
	padding-right:20px;
    text-decoration: none;
}

li a:hover 
{
    background-color: red;
}
.form
{
	margin-left:80px;
	padding:10px;
	margin-top:15px;
}
.submit
{
	padding:10px;
	margin-top:15px;
	background-color:Dodgerblue;
}
.active
{
	margin-left:400px;
}
li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown
{
    display: inline-block;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.styling
{
	margin-top:10px;
	margin-bottom:5px;
}
.bstyle
{
	padding:10px;
	
}
.desc
{
	padding:5px;
}
.whole
{
	text-align:center;
	border:1px solid black;
	width:200px;
	float:left;
	margin-left:20px;
	margin-top:20px;
}
.all
{
	margin-left:400px;
	margin-right:330px;
}