<html>
<head>
<link type="text/css" href="AdminLogin.css" rel="stylesheet"> 
</head>
<body>
<form method="post" class="form">
   <form action="AdminLogin.php" METHOD="POST">
<div class="image">
<img src="img/email1.jpg" width="450px" height="300px">
</div>
<div>
<h2>Medilab</h2>
<p class="small">Please enter your admin login details</p>
<span style="font-size:20px">UserID</span>  &nbsp&nbsp&nbsp <input  class="pass" type="text" name="userid" required>
<br>
<br>
<span style="font-size:20px">Password</span> <input class="pass" type="password" name="pass" required>
<br>
<br>
<input class="submit" type="submit" name="submit" value="ENTER">
<br>
<br>
<a href="#" class="forgot">Forgot Password</a>
</div>
</form>
</body>
</html>