body
{
	margin:0;
}
.submit
{
	margin-left:190px;
	padding:10px;
	background-color:Dodgerblue;
}
.forgot
{
	margin-left:120px;
	font-size:20px;
}
.pass
{
	border-style:round;
	padding:5px;
}
.small
{
	font-size:19px;
}
.form
{
	text-align:right;
	border:2px solid black;
	max-width:900px;
	padding-bottom:45px;
	padding-left:20px;
	padding-right:25px;
	padding-top:30px;
	margin-left:330px;
	margin-top:200px;
	background-color:green;
}
.image
{
	text-align:left;
	position:absolute;
}