<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="AdminHomepage.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.styling
{
	margin-top:10px;
	margin-bottom:5px;
}
.bstyle
{
	padding:10px;
	
}
.desc
{
	padding:5px;
}
.whole
{
	text-align:center;
	border:1px solid black;
	width:200px;
	float:left;
	margin-left:20px;
	margin-top:20px;
}
.all
{
	margin-left:400px;
	margin-right:330px;
}
.sidenav 
{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a 
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover 
{
    color: #f1f1f1;
}

.sidenav .closebtn 
{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="AdminHomepage.html">Home</a></li>
  <li><a href="searchitem.php">Search Users</a></li>
  <li><a href="uploaditem.php">Add Doctors</a></li>
    <li><a href="homepage.html">Logout</a></li>
 
  </li>
  <li>
    <i class="fa fa-user" style="font-size:50px;margin-top:8px;color:black;margin-left:320px"></i>
  </li>
</ul>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->

  <div class="mySlides fade">
    <img src="img/bg-banner.jpg" style="width:100%;height: 600px">
  </div>


</div>

  <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
function openNav()
 {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav()
 {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
function openNav()
 {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav()
 {
    document.getElementById("mySidenav").style.width = "0";
}
</script> 

</div>
</div>
</body>
</html>