<html>
<head>
<link type="text/css" href="SelectServices.css" rel="stylesheet">
<style>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</script>
body
{
	margin:0;
	padding:0;
}

nav
{
  overflow: auto;
  background: black;
  width: 100%;
}

ul
{
margin: 0 0 0 390px;
padding:0;
list-style-type: none;
overflow: hidden; 
}

li
{
float: left;
}

.logo h2
{
position: absolute;
margin-left: 20px;
margin-top: 15px;
font-size: 30px;
color:#FF00FF;
}

nav a
{
width: 100px;
display: block;
text-decoration: none;
color:white;
font-size: 18px;
text-align: center;
padding: 15px;
}
li a:hover
{
	background-color:red;
}

li
{
	padding: 10px;
}

.active
{
	background-color:red;
}

form
{
	margin-left:250px;
}

.whole
{
	border:1px solid black;
	width:250px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}

.submit
{
	width:350px;
	padding-left:320px
}
</style>
</head>
<body>

	
 <section id="doctor-team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Meet Our Top Doctors!</h2>
          <hr class="botm-line">
        </div>
	<input id="myInput" type="text" placeholder="Search..">
<br><br>
		<form method="post">
<div class="whole">
        <img src="img/doctor1.jpg" width="200px" height="200px">
              <h3>Jessica Virshta</h3>
              <p>Densist in Nairobi</p>
             
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14.00</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14.00</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  <form method="post">
<div class="whole">
		<img src="img/doctor2.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Ian Jonas</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14hr</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14hr</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  <div class="whole">
		<img src="img/doctor3.jpg" width="200px" height="200px">
              <h3>Angel Muthini</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 10px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14.00</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14.00</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
				
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  
		  <div class="whole">
		<img src="img/doctor2.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Anthony Mark</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14.00</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14.00</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14.00</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  		  <form method="post">
<div class="whole">
		<img src="img/doctor4.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Mark Petel</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14hr</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14hr</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		
		 
		  		  <form method="post">
<div class="whole">
		<img src="img/doctor5.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Clare Jonas</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14hr</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14hr</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  </div>
		  </div>
		  		  <form method="post">
<div class="whole">
		<img src="img/doctor6.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Joan Sande</h3>
              <p>Doctor</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14hr</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14hr</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  		  <form method="post">
<div class="whole">
		<img src="img/doctor8.jpg" width="200px" height="200px">
		 <div class="caption">
              <h3>Micheal Pate </h3>
              <p>surgeon in kisumu</p>
		<div class="mt-boxy-color"></div>
            <div class="time-info">
              <table style="margin: 12px 8px 8px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday  8.00-14hr</td>

                  </tr>
				  <tr>
                     <td>Tuesday 8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Wednesday 8.00-14hr</td>
                  </tr>
				  <tr>
                     <td>Thursday  8.00-14hr</td>
                  </tr>
                  <tr>
                     <td>Friday  8.00-14.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach">
          </div>
		  </div>
		  </div>
		  </div>
		  <br><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment With selected Doctor.....</b></a></p>		   </div>
</form>

</body>
</html>