<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
 <img src="img/email1.jpg" alt="Creating Email Magic" width="300" height="230" style="display: block;" />
</td>
 
</body>

</html>