<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab HealthCare Services</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
            
<div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
              </ul>
            </div>

<!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Medilab HealthCare<br> Nairobi, Moi Avenue</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@medilabhealthcareteam.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+254 700 873 876 or +254 700 873 872 <br>or +254 700 873 675 </p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">FIRST AID TIPS</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
<form>
<p>          
<b><u>First aid for a person choking</u></b><br>
Maintaining a clear airway is always the priority to make sure the person can keep breathing. You might need to roll them onto their side, but spinal injury is always a possibility in anyone involved in an accident. There are ways of placing an injured person on their side so that there is very little movement to their spine. You can learn these skills in a first aid course.
Back to top
First aid for a medication or drug overdose
Medications are very unpredictable. Many medications or illicit drugs have dangerous side effects, particularly if they are mixed together or taken with alcohol.

If you are aware or suspect that someone you have found has overdosed on drugs or medications, do not leave them to ‘sleep it off’. A doctor or ambulance paramedic should assess any person who overdoses on any medication.

It is very important that you call triple zero (000) if you are aware or suspect that someone you have found has overdosed on drugs or medications, as many overdoses cause death.
<br>
<b><u>First aid kit</u></b><br>
As well as knowing some basic first aid techniques, it is important that households and workplaces have a first aid kit that meets their needs and is well organised, fully stocked and readily available at all times.

The contents should be appropriate to cope with a range of emergency situations, depending on the setting. It’s a good idea to have a number of kits handy in different places, such as in the home, car or office.

First aid kits are available for purchase from a variety of providers, including St John Ambulance Australia (Victoria) or our local ambulances. Specialty kits are also available to meet specific needs.<br>
<b><u>Reducing the risk of infected wounds during first aid</u></b>
<br>
Open wounds are prone to infection. Suggestions to reduce the risk of infection include:

    Wash your hands if possible before managing the wound. You could also use an antibacterial hand sanitiser.
    Put on the disposable gloves provided in your first aid kit.
    Try to avoid breathing or coughing over the wound.
    Cleaning of the wound depends on the type and severity of the wound, including the severity of the bleeding. You may just clean around the wound.
    Cover the wound with a sterile dressing. Try not to touch the dressing’s surface before applying it to the wound.
    Seek medical advice or call triple zero (000) for an ambulance.


In an emergency, these suggestions may not be practical. If the injured person is bleeding heavily, don’t waste time. For example, cleaning the wound might dislodge a blood clot and make the wound bleed again or bleed more.

Immediately apply pressure to a heavily bleeding wound (or around the wound if there is an embedded object), and apply a bandage when the bleeding has slowed down or stopped. Call triple zero (000) immediately.
<br>
<b><u>Using bandages during first aid</u></b><br>
This information is of a general nature only and should not be considered a replacement for proper first aid training.

General suggestions include:

    The injured person should be sitting or lying down. Position yourself in front of the person on their injured side.
    Make sure their injured body part is supported in position before you start to bandage it.
    If the injured person can help by holding the padding in place, wrap the ‘tail’ of the bandage one full turn around the limb, so that the bandage is anchored.
    If there is no assistance, wrap the ‘tail’ of the bandage directly around the padding over the wound.
    Bandage up the limb, making sure each turn overlaps the turn before. Alternatively, you can bandage in a ‘figure eight’ fashion.
    Make sure the bandage isn’t too tight so you don’t reduce blood flow to the extremities (hands and feet). Check by pressing on a fingernail or toenail of the injured limb – if the pink colour returns within a couple of seconds, the bandage isn’t affecting the person’s circulation. If the nail remains white for some time, loosen the bandage. Keep checking and adjusting the bandage, especially if swelling is a problem.

Making an arm sling
After being bandaged, an injured forearm or wrist may require an arm sling to lift the arm and keep it from moving. Steps include:

    Arrange the person’s arm in a ‘V’ so that it is held in front of their body and bent at the elbow, with the hand resting in the hollow where the collarbone meets the shoulder.
    Open a triangular bandage and place it on top of the injured arm. The longest edge needs to be lengthwise along the person’s body and the point of the bandage should be towards the person’s elbow on their injured side. You only need enough material to tie a knot at the fingertip end.
    Create a cradle (hammock) around the injured arm by folding the upper half of the long edge under the injured arm.
    Gently gather the material together at the elbow and pull it tight without pulling the bandage off the injured arm. Twist the material into a long spiral.
    Bring the long spiral around and then up the person’s back.
    Tie the two ends together firmly at the person’s fingertips.<br>
<b><u>Things to remember</u></b><br>
    Some knowledge of basic first aid could mean the difference between life and death.
    Consider doing a first aid course, so that you will be able to manage if someone is injured or becomes ill.
    CPR is a life-saving skill that everyone should learn.
    Keep a range of first aid kits handy at home, in the car and at work.
</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>We are committed to deliver the required Health Services with proper standards.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li><br><b>@MedilabHealthCareTeam</b>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Medilab HealthCare Team 2019. All Rights Reserved<br>@smartprince_kevoh2019<br>
            <div class="credits">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>