<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>
body
{
	margin:0;
	padding:0;
}

nav
{
  overflow: auto;
  background: black;
  width: 100%;
}

ul
{
margin: 0 0 0 390px;
padding:0;
list-style-type: none;
overflow: hidden; 
}

li
{
float: left;
}

.logo h2
{
position: absolute;
margin-left: 20px;
margin-top: 15px;
font-size: 30px;
color:#FF00FF;
}

nav a
{
width: 100px;
display: block;
text-decoration: none;
color:white;
font-size: 18px;
text-align: center;
padding: 15px;
}
li a:hover
{
	background-color:red;
}

li
{
	padding: 10px;
}

.active
{
	background-color:red;
}

form
{
	margin-left:250px;
}

.whole
{
	border:1px solid black;
	width:250px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}

.submit
{
	width:350px;
	padding-left:320px
}
</style>
</head>
<body>

<h2>Meet Our Top Doctors!</h2>
  
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
  <tr>
    <th>Image</th>
    <th>Department</th>
    <th>Phone Number</th>
    <th>County</th>
    <th>Time Available</th>
    <th>Make Appointment</th>

  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td><img src="img/doctor1.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0777893456</td>
    <th>Kisumu</th>
    <th> Daily from 12am to 4pm</th>
    <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  <tr>
    <tr>
    <td><img src="img/doctor2.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0713601289</td>
    <th>Nairobi</th>
    <th> Daily from 8am to 13pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
   <tr>
   <td><img src="img/doctor3.jpg" width="80px" height="80px"></td>
    <td>Cardiologist</td>
    <td>0712891360</td>
    <th>Mombasa</th>
    <th> Daily from 10am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
   <tr>
   <td><img src="img/doctor4.jpg" width="80px" height="80px"></td>
    <td>Pediatrician</td>
    <td>0713446622</td>
    <th>Kitui</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
   <tr>
    <td><img src="img/doctor5.jpg" width="80px" height="80px"></td>
    <td>Physiologist</td>
    <td>0714220707</td>
    <th>Machakos</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
   <tr>
    <td><img src="img/doctor6.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0732070800</td>
    <th>Nakuru</th>
    <th> Daily from 8am to 1pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor7.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0707396302</td>
    <th>Nairobi</th>
    <th> Daily from 8am to 3pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor8.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0754632244</td>
    <th>Kisumu</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor9.jpg" width="80px" height="80px"></td>
    <td>Cardiologist</td>
    <td>0722818150</td>
    <th>Kitui</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor10.jpg" width="80px" height="80px"></td>
    <td>Pediatrician</td>
    <td>0701981212</td>
    <th>Mombasa</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor11.jpg" width="80px" height="80px"></td>
    <td>Physiologist</td>
    <td>0726592233</td>
    <th>Nakuru</th>
    <th> Daily from 11am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor12.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0729556505</td>
    <th>Machakos</th>
    <th> Daily from 10am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor13.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0755661800</td>
    <th>Kitui</th>
    <th> Daily from 9am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor14.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0757049878</td>
    <th>Kisii</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor15.jpg" width="80px" height="80px"></td>
    <td>Pediatrician</td>
    <td>0722060800</td>
    <th>Nairobi</th>
    <th> Daily from 8am to 12pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor16.jpg" width="80px" height="80px"></td>
    <td>Physiologist</td>
    <td>0700056722</td>
    <th>Mombasa</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor17.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0708050607</td>
    <th>Nairobi</th>
    <th> Daily from 8am to 12pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor18.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0758223344</td>
    <th>Mombasa</th>
    <th> Daily from 8am to 12pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor19.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0715376710</td>
    <th>Mombasa</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor20.jpg" width="80px" height="80px"></td>
    <td>Physiologist</td>
    <td>0715345678</td>
    <th>Makueni</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor21.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0717076554</td>
    <th>Mombasa</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor22.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0715376711</td>
    <th>Machakos</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor23.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0715376720</td>
    <th>Meru</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor24.jpg" width="80px" height="80px"></td>
    <td>Cardiologist</td>
    <td>0716546710</td>
    <th>Kajiadio</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor25.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0722345610</td>
    <th>Mandera</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor26.jpg" width="80px" height="80px"></td>
    <td>Densist</td>
    <td>0713567890</td>
    <th>Makueni</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor27.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>07456789710</td>
    <th>Kajiadio</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor28.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0719456320</td>
    <th>Makueni</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor29.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0715346710</td>
    <th>Laikipia</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor30.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0715349710</td>
    <th>Kisumu</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr> 
   <tr>
    <td><img src="img/doctor31.jpg" width="80px" height="80px"></td>
    <td>Surgeon</td>
    <td>0715556710</td>
    <th>Laikipia</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
   <tr>
    <td><img src="img/doctor32.jpg" width="80px" height="80px"></td>
    <td>Audiologist</td>
    <td>0715389710</td>
    <th>Isiolo</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
  </tbo <tr>
    <td><img src="img/doctor33.jpg" width="80px" height="80px"></td>
    <td>Pediatrician</td>
    <td>0715346710</td>
    <th>Kajiadio</th>
    <th> Daily from 8am to 4pm</th>
     <th><a href="index.html" class="medi-info-btn" style="color:blue;"><b>Make Appointment.....</b></a></p></th>
  </tr>
  </tr>
</table>
  


</body>
</html>