<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="rate.css">
  <title>Rate Our Doctors</title>
</head>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</head>
<body>

<h2>Meet Our Top Doctors!</h2>
  
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
  <tr>
    <th>Image</th>
    <th>Department</th>
    <th>County</th>
    

  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td><img src="img/doctor1.jpg" width="80px" height="80px"></td>
    <td>Densist <br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kisumu</th>
  </tr>
  <tr>
    <tr>
    <td><img src="img/doctor2.jpg" width="80px" height="80px"></td>
    <td>Audiologist <br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nairobi</th>
  </tr>
  <td><img src="img/doctor3.jpg" width="80px" height="80px"></td>
    <td>Cardiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
   <tr>
   <td><img src="img/doctor4.jpg" width="80px" height="80px"></td>
    <td>Pediatrician<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kitui</th>
  </tr>
   <tr>
    <td><img src="img/doctor5.jpg" width="80px" height="80px"></td>
    <td>Physiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Machakos</th>
  </tr>
  </tr>
   <tr>
    <td><img src="img/doctor6.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nakuru</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor7.jpg" width="80px" height="80px"></td>
    <td>Densist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nairobi</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor8.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kisumu</th>

  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor9.jpg" width="80px" height="80px"></td>
    <td>Cardiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kitui</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor10.jpg" width="80px" height="80px"></td>
    <td>Pediatrician<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor11.jpg" width="80px" height="80px"></td>
    <td>Physiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nakuru</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor12.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Machakos</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor13.jpg" width="80px" height="80px"></td>
    <td>Densist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kitui</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor14.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kisii</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor15.jpg" width="80px" height="80px"></td>
    <td>Pediatrician<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nairobi</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor16.jpg" width="80px" height="80px"></td>
    <td>Physiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
    <tr>
    <td><img src="img/doctor17.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Nairobi</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor18.jpg" width="80px" height="80px"></td>
    <td>Densist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
  </tr>
    <tr>
    <td><img src="img/doctor19.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor20.jpg" width="80px" height="80px"></td>
    <td>Physiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Makueni</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor21.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mombasa</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor22.jpg" width="80px" height="80px"></td>
    <td>Densist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Machakos</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor23.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Meru</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor24.jpg" width="80px" height="80px"></td>
    <td>Cardiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kajiadio</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor25.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Mandera</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor26.jpg" width="80px" height="80px"></td>
    <td>Densist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Makueni</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor27.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kajiadio</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor28.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Makueni</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor29.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Laikipia</th>
  </tr>
  </tr>
  <tr>
    <td><img src="img/doctor30.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kisumu</th>
  </tr>
  </tr> 
   <tr>
    <td><img src="img/doctor31.jpg" width="80px" height="80px"></td>
    <td>Surgeon<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Laikipia</th>
  </tr>
  </tr>
   <tr>
    <td><img src="img/doctor32.jpg" width="80px" height="80px"></td>
    <td>Audiologist<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Isiolo</th>
  </tr>
  </tr>
  </tbo <tr>
    <td><img src="img/doctor33.jpg" width="80px" height="80px"></td>
    <td>Pediatrician<br>  <span style="color:green;font-size:20px">Select:</span><input type="checkbox" name="items[]" value="coach"></td>
    <th>Kajiadio</th>
  </tr>
  </tr>
</table>

<body>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
</body>

</html>