<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab HealthCare Services</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/register.css">
  <link rel="stylesheet" type="text/css" href="css/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/MaterialIcons-Regular.woff">
  <script type="text/javascript" src="js/material.min.js"></script>
  
</head>
<style type="text/css">
  @font-face{
    font-family: 'Material Icons';
    font-size: normal;
    font-weight: 200;
    src:url('css/MaterialIcons-Regular.woff');
  }
</style>
<div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
              </ul>
            </div>

<section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Medilab HealthCare<br> Nairobi, Moi Avenue</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@medilabhealthcareteam.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+254 700 873 876 or +254 700 873 872 <br>or +254 700 873 675 </p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Register Your clinic!</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

              <form action="register2.php" METHOD="POST">
              
            
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <label for="username" class="mdl-textfield__label">Username</label><br>
              <i class="material-icons mdl-list__item-icon" style="color: #008080">people</i><br>
    <input class="mdl-textfield__input" type="text" id="username" name="username" required>
          </div>


          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
             <label for="password" class="mdl-textfield__label">Password</label><br>
            <i class="material-icons mdl-list__item-icon" style="color: #008080">lock</i><br>
    <input type="password" id="password" class="mdl-textfield__input" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          </div>
        
          
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <label class="mdl-textfield__label" for="PhoneNumber" required><b>PhoneNumber</b></label><br>
    <i class="material-icons mdl-list__item-icon" style="color: #008080">phone</i><br>
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="phone" name="phone">
    <span class="mdl-textfield__error">Input is not a number!</span>
        </div>


       <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <label class="mdl-textfield__label" name="email" for="Email Address" required>Email Address</label><br>
    <i class="material-icons mdl-list__item-icon" style="color: #008080">mail_outline</i><br>
       <input class="mdl-textfield__input" type="text" id="email" name="email" required>
        </div>

             
              

                <div class="form-group">
 <div class="select">
County
<select name="county">
  <option>--select county--</option>
  <option>Baringo</option>
  <option>Bomet</option>
  <option>Bungoma</option>
  <option>Busia</option>
    <option>Elgeyo Marakwet</option>
    <option>Embu</option>
    <option>Garissa</option>
    <option>Homa Bay</option>
    <option>Isiolo</option>
    <option>Kajiado</option>
    <option>Kakamega</option>
    <option>Kericho</option>
    <option>Kiambu</option>
    <option>Kilifi</option>
    <option>Kirinyaga</option>
    <option>Kisii</option>
    <option>Kisumu</option>
    <option>Kitui</option>
    <option>Kwale</option>
    <option>Laikipia</option>
    <option>Lamu</option>
    <option>Machakos</option>
    <option>Makueni</option>
    <option>Mandera</option>
    <option>Meru</option>
    <option>Migori</option>
    <option>Marsabit</option>
    <option>Mombasa</option>
    <option>Muranga</option>
    <option>Nairobi</option>
    <option>Nakuru</option>
    <option>Nandi</option>
    <option>Narok</option>
    <option>Nyamira</option>
    <option>Nyandarua</option>
    <option>Nyeri</option>
    <option>Samburu</option>
    <option>Siaya</option>
    <option>Taita Taveta</option>
    <option>Tana River</option>
    <option>Tharaka Nithi</option>
    <option>Trans-Nzoia</option>
    <option>Turkana</option>
    <option>Uasin Gishu</option>
    <option>Vihiga</option>
    <option>Wajir</option>
    <option>West Pokot</option>
        </select>
      </div>
       <br>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="capital" class="invalid">A<b>(lowercase)</b> letter</p> 
  <p id="letter" class="invalid">A <b>Capital(uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="number" class="invalid">A <b>number</b></p>
</div>
  <div id="message">
    <h4>Phone Number Should Contain</h4>
     <p id="length" class="invalid">Minimum <b>10 characters</b></p>
     <p id="number" class="invalid">A <b>number</b></p>
   </div>


</div>
        

				
<script>
var myInput = document.getElementById("psw");
var capital = document.getElementById("letter");
var letter = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "background-color:red";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }}
// Validate numbers
  myInput.onkeyup = function() {
var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >=10) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>We are committed to deliver the required Health Services with proper standards.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li><br><b>@MedilabHealthCareTeam</b>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Medilab HealthCare Team 2019. All Rights Reserved<br>@princessperpetua_makau2019<br>
            <div class="credits">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  

</body>

</html>
