nav
{
  overflow: auto;
  background: black;
  width: 100%;
}

ul
{
margin: 0 0 0 380px;
padding:0;
list-style-type: none;
overflow: hidden; 
}

li
{
float: left;
}

.logo h2
{
position: absolute;
margin-left: 20px;
margin-top: 15px;
font-size: 30px;
color:#FF00FF;
}

nav a
{
width: 100px;
display: block;
text-decoration: none;
color:white;
font-size: 18px;
text-align: center;
padding: 15px;
}
li
{
	padding:0 64px 15px 0;
	border-right:1px solid white;
}
form
{
	border:1px solid black;
	width:420px;
	margin-left:600px;
	margin-top:150px;
	text-align:center;
}
.styleform
{
	padding:15px 42px 15px 15px;
}