<html>
<head>
<link rel="stylesheet" href="BookNow.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="logo">
<a href="Project.html">
  <h2> Mambo Raha Hotel </h2>
</a>
</div>
<nav>
<ul>
<li><a href="BookNow.html">Register Full Names</a></li>
<li><a href="SelectDates.html">Select Your Dates</a></li>
<li><a href="ChooseRooms.html">Select Your Room</a></li>
<li><a href="SelectServices.html">Select Services</a></li>
<li><a href="MakePayments.html">Make Payment</a></li>
</ul>
</nav>

<form method="post">
<h1 style="color:red">Select Dates</h1>
<input type="date" name="checkin" class="styleform" required>
<br>
<br>
<input type="date" name="checkout" class="styleform" required> 
<br>
<br>
<input type="submit" name="selectdate" class="styleform" value="Continue">
<br>
<br>
</form>

</body>
</html>