<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab HealthCare Services</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
            
<div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
              </ul>
            </div>

<!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Medilab HealthCare<br> Nairobi, Moi Avenue</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@medilabhealthcareteam.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+254 700 873 876 or +254 700 873 872 <br>or +254 700 873 675 </p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">COUNSELLING GUIDELINES</h3>
            <div class="space"></div>
<form>
<p>          
<b><i>STRESS COUNSELLING</i></b>What is stress?
Stress is an innate reaction embedded from our caveman days. Humans had to deal with threatening situations, 
which caused our brains to release a range of ‘stress chemicals’ such as cortisol and 
adrenaline to provoke what is known as the fight-or-flight reaction. 
The fight reaction would give us a burst of energy, ready to fight for our lives, 
while the flight reaction would encourage us to flee from danger and protect ourselves.<br><br>
Causes of stress<br><br>
Some common stressful events include:<br>
1.	getting married<br>
2.	moving house<br>
3.	having a baby<br>
4.	serious illness<br>
5.	bereavement<br>
6.	divorce<br>
7.	being unemployed<br>
8.	having financial issues<br>
9.	relationship difficulties<br>
10.	caring for a disabled family member/friend<br>
11.	problems at work<br><br>


Stress symptoms<br><br>
As previously mentioned, stress is experienced individually and some personalities find themselves more susceptible to stress than others. Having said this, there are certain symptoms that are commonly associated with stress. These can affect us both emotionally and physically.<br><br>
Emotional stress symptoms<br><br>	
•Feeling agitated, frustrated or quick to anger.	<br>
•Feeling overwhelmed and teary.	<br>
•Feeling anxious.<br>	
•Having a low sense of self-esteem.<br>•Feeling dizzy.<br>
•Avoiding other people and social situations.<br><br> Physical stress symptoms<br><br> •Using alcohol/drugs/food to seek comfort.<br>•Difficulty sleeping.
	•Sweating excessively.<br>•Digestive problems and upset stomach.<br>
 	•Experiencing chest pains or palpitations.<br><br>

When should I seek help for stress?<br>
As a rule, you should look to seek help if the following is happening:<br>
•	Stress (and the effects of stress) dominate your life.<br>
•	Stress is affecting your physical health.<br>
•	You are using unhealthy coping methods to deal with stress.<br>
•	You are experiencing angry outbursts that are affecting those around you.<br><br>
Treatment for stress<br>
Recognising the negative effect stress is having on your life, and understanding that this is not OK is an important first step. Once you have admitted to yourself that you need support, you can look into the various treatments available. Your first port of call may be your GP, who will be able to assess your stress levels and suggest appropriate treatments. 
<br><br>
Counselling<br>
One recommendation commonly offered by doctors is counselling and psychotherapy. Talking with a professional about the difficulties you're experiencing can help you understand any underlying issues that may be causing your stress - for example, low self-esteem. Working with your counsellor, you will then be able to identify your personal stress triggers and discuss ways of coping with them.<br><br> 
Mindfulness<br>
One form of therapy recommended for those struggling with stress is mindfulness. This approach comes from a Buddhist meditation technique and focuses on paying attention to the present moment, rather than worrying about past or future events
<br><br>
Everyday stress management<br>
As well as the above treatments for stress, there are things you can do yourself at home to help manage your stress. Mental health experts agree that the following tips can help with everyday stress management:
<br>Know your stress triggers<br>
If you're not sure what it is that's causing your stress, it might be helpful to keep a diary and note down any stressful episodes over the course of a couple of weeks. Aim to include as much information about your experience as possible, including the time and place, what you were doing, what you were thinking about, how you felt physically and a rating out of 10 of how stressed you felt.
Using this diary, you should be able to figure out what your stress triggers are, how you cope with pressure and how you could potentially change your reactions.
<br>Look after yourself<br>
This means getting enough exercise, eating well and taking time to relax. Health professionals agree that exercise is a useful tool when tackling stress as it releases 'feel-good' endorphins, helping you to physically and mentally de-stress.
.<br>Avoid unhealthy habits<br>
When we are stressed it is easy to rely on unhealthy habits to make us feel (temporarily) better. Such habits may include smoking, drinking, taking drugs or even over-eating. 
<br>Connect with others<br>
When we are stressed it can be tempting to hide away from the outside world and avoid social contact. But, this can lead to us feeling isolated and even more stressed. Being able to talk through your difficulties with other people - friends, family, co-workers, or a qualified professional - can be a good step towards reducing your stress levels.
<br>Take control<br>
One of the main reasons people feel stressed is because they feel as if they don't have control of a situation. While it is impossible to always be in control, you can choose to control your approach to a situation. If you remain passive in your thinking (i.e. "I can't do anything about my problem") it is likely that your stress levels will continue to build. If however, you choose to accept your problem and look to find a solution to it (which may involve you reaching out for help), you will begin to feel more in control.
<br>Accept what you cannot change<br>
If a difficult situation arises and there is nothing you can do to change it, take a step back and accept this. Recognise that there are some things in life you cannot control. Instead, try to focus on what you can control. 
<br>Relaxation techniques<br>
Relaxation is an essential part of stress management. There are many different relaxation techniques that you can try, many of which focus on relaxing your body and controlling your breathing. In preparation, look to set aside a specific time each day to relax and stick to this schedule and if you can, choose a quiet place away from distractions. 
<br>An example relaxation exercise:<br>
•	Have a good stretch and sit/lie in a comfortable position.<br>
•	Working from your toes up to your head identify any areas of tension and consciously relax your muscles.<br>
•	Breathe deeply and picture a peaceful scene.<br>
•	If you find yourself getting distracted, count your breaths.<br>
Like most things, relaxation takes practice - so don't lose heart if you find it difficult at first. Keep practising and explore other ways to relax, such as aromatherapy or meditation.



<br><br>
MENTAL HEALTH COUNSELLING<br>

Mental health is a key part of our overall well-being.
 Mental health refers to the way in which we are aware of our own abilities and can cope relatively well with the ups and downs of life. Someone with good emotional well-being is capable of working productively and making a contribution to his or her community.
<br>FACTORS THAT IMPACT EMOTIONAL WELL-BEING<br>
1.	 Genetics<br>
2.	 prolonged stress<br>
3.	 physical illness <br>
4.	 traumatic events.<br>
 Environmental issues such as the economic, political and social climate can also have an impact.<br>
Types of mental health issues<br>
Neurotic symptoms<br>
Individuals that have 'common mental health issues' are very likely to have neurotic symptoms. These are severe versions of 'normal' emotions, such as stress, sadness and anxiety. We all feel down or worried every now and then, but if those emotions start impacting daily life, it may be a sign of a mental health problem.
Mental health issues with neurotic symptoms include:
•	depression<br>
•	anxiety<br>
•	obsessive compulsive disorder (OCD)<br>
•	phobias<br>
•	post-traumatic stress disorder (PTSD)<br>
•	panic disorders.<br>

Psychotic symptoms<br>
Mental health issues with psychotic symptoms are less common.  Psychotic symptoms interfere with a person's perception of reality and may include hallucinations. These include seeing, smelling, hearing or feeling things that no one else can. People experiencing psychosis may also form unrealistic views about themselves, other people and the world around them.
Mental health issues with psychotic symptoms include:
•	schizophrenia<br>
•	eating disorders<br>
•	substance abuse<br>
•	bipolar disorder<br>
•	personality disorder.<br>

<br>SIGNS<br>
Some very general signs to look out for include:
•	Withdrawing from society - Feeling the need to hide away by avoiding social contact.<br>
•	Teary - Crying a lot or constantly feeling like you're about to cry.<br>
•	Drop in productivity - Your grades go down or you stop performing so well at work.<br>
•	Weight-loss or weight gain - Weight changes indicate a change in eating patterns, symptomatic of underlying emotions.<br>
•	Dirty or untidy - Spending a lot of time in your 'comfy clothes', or failing to keep on top of your hygiene.<br>
•	Tired - Feeling drained, dopey or lethargic.<br>
•	Difficulty speaking - Getting your words jumbled up, forgetting the right word for something, or talking too quickly or slowly.<br>
•	Spending too much - Being reckless with money.<br>

<br>Causes<br>
1.Psychological- A 'psychological cause' is something that affects the mind or emotional state<br>
2. physical -A 'physical cause' is something that affects the body on a biological level. Physical causes of some mental health issues include:
<br>•	Genetics - Experts believe some people are more at risk than others. They have a genetic 'predisposition' because of genes passed down from parents.
<br>•	Early development - Some studies suggest a baby is at greater risk if his or her mother takes drugs or contracts a virus while she's pregnant.
<br>•	Head injuries - In some cases people develop psychotic symptoms after a serious head injury.
<br>•	Nutrition - Links have been found between certain vitamin and mineral deficiencies (e.g. Vitamin D, zinc and fatty acids) and our emotional well-being.
<br>
3.social and environmental.
<br>
Living with mental health issues<br>
Mental health issues are complex. Unlike a cold or cough, symptoms do not clear up after a course of antibiotics. Often people have to learn to live with their problems. They may find everyday situations such as work and socialising particularly difficult.
Some of the challenges faced include:<br>
•	social stigma<br>
•	going to work<br>
•	going to school<br>
•	relationships<br>
•	parenting<br>
•	physical health.<br>
•	Mental health support<br>
If you are concerned about your emotional well-being you should visit your GP. They will be able to diagnose any problems and recommend treatment. It is important to note that all appointments and topics discussed are completely confidential, and support is available to ensure the care of both female and male mental health.  
Mental health support covers a range of things designed to manage symptoms and improve quality of life. The most common types of treatments include:
<br>•	Prescribed medication to control symptoms (they are not a cure).
<br>•	Talking therapies including psychotherapy, counselling, group psychotherapy, psychoanalysis and other forms of mental health counselling.
<br>Medication
<br>Medication is prescribed to help reduce the symptoms of some mental health issues. Sometimes drugs can help to improve quality of life and make people feel less overwhelmed by their condition. However they are not provided as a cure. 
Depending on what type of problem you have, you might be prescribed:
<br>•	Antipsychotics to reduce symptoms of psychosis (i.e. hallucinations, distorted view of reality).
<br>•	Antidepressants to reduce the symptoms of depression (i.e. loss of emotion, low moods).
<br>•	Mood stabilisers to moderate extreme changes of mood.
<br>•	Benzodiazepines to reduce anxiety.
<br>Mental health counselling 
<br>Mental health counselling involves talking about your problems with a trained counsellor or psychotherapist. Talking therapies can help you understand what may have caused your problems and how to manage them.
There are many different types of talking therapy that can help. These include:
<br>•	Cognitive behavioural therapy (CBT) - This type of mental health counselling focuses on the 'here and now'. It aims to change negative patterns of thinking and behaving.
<br>•	Cognitive analytical therapy (CAT) - Explores new ways for the client to cope with problems.
<br>•	Creative therapies - Art therapy and drama therapy can be used in counselling for mental health. Creative therapies explore ways of channelling emotions.
<br>•	Family intervention - Encourages the family to engage as a unit to solve problems that affect home life.
<br>•	Dialectical behaviour therapy (DBT) - Teaches clients how to react normally to emotional triggers.
<br>•	Psychotherapy - Encourages clients to use their own insight to solve problems.
<br>•	Counselling - Allows clients to talk freely without fear of criticism or judgement. 
<br><br>
DEPRESSION COUNSELLING<br>
Symptoms of Depression
<br>•	Decreased energy
<br>•	Irritable
<br>•	Difficulty with sleep
<br>•	Changes in appetite
<br>•	You find it harder than normal to make decisions
<br>•	You are more critical of yourself
<br>Depression can feel like some sort of switch that goes off, that only allows you to see the dark side of everything.  The dark side of yourself.  Your perception of yourself changes, and you become a different person.
Your confidence disappears, and negativity is like a claw in your brain that grabs hold of everything that you do.
Some things to try
<br>1.	Get up every morning, even if you do not have.  You want to establish a sleep routine again.
<br>2.	Get up, get showered, and get dressed.  You may well have to force yourself to do this, as you might be battling against the “what’s the point” statements in your head.  Accept the thoughts, and carry on, getting showered and dressed.
<br>3.	If you are a woman, get out of the comfy clothes!  You really will not feel like this, but do your hair, your make-up.   Sorry this sounds like some sort of 1950’s woman’s magazine, I don’t mean it to!  But if you would have previously taken some pride in your appearance, do it again.  It is all about doing lots of small things together to change how you are feeling.
<br>4.	Exercise every day, even if it is only a 10 minute walk
<br>5.	Lay off the booze
<br>Pay close attention to.
<br>1.	I’m useless, worthless, no good, or whatever names you label yourself inside your head.  Stop doing it.  Just because your mood is affected that does not mean you are any of things you label yourself.  It is a symptom, that is all, it is not an accurate reflection of you as a person.
<br>2.	If you are mood is dipping and depression has not yet taken hold, forcing yourself to do the things you normally would have done, may be enough.
<br>If depression has already enveloped you, you more than likely need more than a series of tips! But take this next bit in Depression is not you, it is something that is happening to you at the moment; a series of events cause depression.
<br>By events I do not mean actual things happening in your life, as most of the people that I work with, struggle with the fact that ‘they have nothing to be depressed about.’


</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>We are committed to deliver the required Health Services with proper standards.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li><br><b>@MedilabHealthCareTeam</b>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Medilab HealthCare Team 2019. All Rights Reserved<br>@princessperpetua_makau2019<br>
            <div class="credits">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>