//Since Health is considered to be a critical factor in any countrys' 
development, most of the citizens find it hard to get proper health 
services when they are in need. Mostly,the services are much expensive
and it becomes more difficult for most of the citizens to access medical
attention.
The National govt thru' it's big 4 agenda plan,it is aiming to
make health services affordable to everyone through collaborating with
different stakeholders and therefore we as Medilab Healthcare Team we have
collaborated to provide:
-Affordable and Standardized Healthcare services/emergency services
to all citizens(patients can book for medication services without any
consultation fee as well as accessing medication at reasonable rates).
-Proper information on health status(from our highly qualified doictors from 
different parts of the world).
-Free online counseling services.
-We also do supply medicine to other hospitals(other hospitals will be needed
to register and then apply for the medicine).
-Person can report an accident and we will assist with our emergency service
team services.

//
-->@smartprince_kevoh2019
