<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab HealthCare Services</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
            
<div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
              </ul>
            </div>

<!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Medilab HealthCare<br> Nairobi, Moi Avenue</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@medilabhealthcareteam.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+254 700 873 876 or +254 700 873 872 <br>or +254 700 873 675 </p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">COUNSELLING GUIDELINES</h3>
            <div class="space"></div>
<form>
<p>          
<b><i>Stress</i></b>happens when we need to adapt to new or challenging situations, and to manage everyday problems.
As a university student, you may experience stress as you try to meet the demands of your course, e.g., examinations and assignments, while also attending to other aspects of your life including work, relationships, and leisure. Sometimes, events which are typically seen as enjoyable or positive can also be stressful, such as starting a new university year, moving house, or the holidays.

Stress can feel overwhelming at times, but it doesn’t have to get us down. Stress is a normal part of daily life and is essential in helping us meet challenges. We can also learn ways to improve our ability to cope when stress arises.
Stress signals

We experience stress when we perceive that the demands placed on us exceed our ability to cope. Stress can be experienced in various ways:

    Physical sensations: heart racing, faster breathing, muscle tension, sweating, stomach problems, headaches, restlessness
    Feelings: nervous, frustrated, irritated, sad
    Thoughts: worrying that the worst thing will happen, or that you are unable to cope
    Behaviours: finding it difficult to relax, being short-tempered with people or crying. Appetite and sleep can be affected. We can also avoid stressful situations, and some people may drink or use drugs to cope.

It is important to know that the physical changes we experience in stress are our body’s natural way of preparing us to react quickly and effectively when we believe we’re in danger or under threat. These stress reactions, also known as the “fight-or-flight” response, are a survival mechanism that has evolved to enable us to react quickly in life-threatening situations - to fight a threat, or flee to safety. In modern times, our body can react this way to threats that are less obvious or non life-threatening - like being stuck in traffic, or facing study pressure – where these physiological responses may not be appropriate.

In moderate amounts, stress can help to energise and motivate us, help us focus, and stay alert. Experiencing too much stress in the long term, however, can negatively affect our physical and emotional wellbeing. Considering this together, the aim is not necessarily to eliminate stress, but rather, to identify the optimum level that will motivate but not overwhelm you.
CAPS Top Tips for Coping with Stress
<br><b>There are two main ways to cope with stress:</b><br><i> (a).To change the situation that is causing stress.<br>(b)To change your response to the situation.</i><br>

    1. Identify what you can change about the stressful situation. Problem-solving can be a helpful approach to work out your options, or to learn ways of communicating more effectively with others in a conflict. If exams or assignments are causing stress, draw on skills such as time management, exam preparation, or essay-planning. The Academic Skills Hub or an Academic Skills Adviser can help with developing these helpful study skills.<br>
    2. Reframe your perceptions of stress. After you’ve done all you can to change the stressful situation, you can also change the way you think about that situation. How we think about stress can significantly determine how we experience stress, and its effect on us. Stanford University psychologist, Kelly McGonigal, explains this in her 2013 TED talk - "How to Make Stress Your Friend". In short, we can choose to view stress as something that is harmful to our body (which it can be over time), or as something that is giving  us the strength and energy to overcome challenges. Check out this New York Times article for some practical examples of how we can reframe our interpretations of our stress responses.<br>
    3. Calm your physical responses to stress. Learn and practise relaxation techniques such as controlled breathing and muscle relaxation. These audio-guided exercises can help to decrease the physical sensations in stress and calm you down.<br>
    4. Learn about mindfulness. When we’re stressed, our thinking often ‘automatically’ goes down a track of self-criticism, or excessive worries about the future. Mindfulness practice can teach us how to pay attention to the present moment – noticing our thoughts and emotions, without getting carried away by it. Adopting an attitude of openness and curiosity, rather than judgment or criticism, can foster self-compassion, which is a healthier and more effective approach in the long run. Come along for CAPS Mid-Week Mindfulness sessions to find out more.<br>
    5. Exercise. Numerous studies have shown exercise to be a beneficial and constructive way of channelling your stress response. Consistent exercise – even a small amount of activity each day (e.g., walking, swimming, jogging, weight training) – can help.<br>
    6. Take care of yourself. The importance of eating healthily, exercising regularly, and getting enough sleep cannot be underestimated for maintaining good physical, mental, and emotional functioning.<br>
    7. Make time for rest and recovery. We need to give our brain time to recover – take planned and timed breaks interspersed with study or writing time.<br>
    8. Balance your life. Focusing on one aspect of life (like study) to the exclusion of all else can lead to burnout. Commit to doing at least one activity each day that you find enjoyable or relaxing – for example, going for a walk, listening to music, spending time in nature, writing in a journal, playing with your pets, etc.<br>
    9. Reframe negative self-talk. Getting caught up in a cycle of negative thinking can contribute to us feeling more stressed. Question unhelpful thoughts by considering the realities of the situation, and pursuing goals that are realistic and meaningful to you. Expect some frustrations and disappointments, and remember how you’ve used your strengths to resolve challenging situations in the past.<br>
    10. Connect with your community. Talking things through with a friend or family member who understands and supports you can help to put problems into perspective.</br>

If you’ve been finding that stress is not going away, and is affecting your sleep, concentration, mood, or relationships with others, it can help to talk to a counsellor or doctor. They can work with you to develop healthy strategies for reducing and coping with stress.
</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>We are committed to deliver the required Health Services with proper standards.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li><br><b>@MedilabHealthCareTeam</b>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Medilab HealthCare Team 2019. All Rights Reserved<br>@smartprince_kevoh2019<br>
            <div class="credits">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>