.demo-layout-transparent {
  background: url('../image/homepagebg.jpg') center / cover;
}
.filter{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  overflow: auto;
  background: rgb(0,0,0);
  background: rgba(0,128,128,0.4);

}
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}
.formcontent{
	padding: 2px 15%;
	width: 80%;
}


.form{
background-color: #fff;
width: 70%;
left: 25%;
right:25;
position: relative;
top: 20%;
height: 170%;
border-radius: 10px;
align-content: center;
}


img.avatar{
	border-radius: 50%;
	
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    align-content:center;
}
