.topnav {
  overflow: hidden;
  background-color:#07a929;
}

.topnav a {
  float: left;
  display: block;
  color:none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:green;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#07a929;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#07a929;
  color: white;
}

.dropdown-content a:hover {
    background-color:#003030;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.filter{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  overflow: auto;
  background: rgb(0,0,0);
  background: rgba(0,128,128,0.4);

}

.head{
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.demo-layout-transparent {
  background: url('../image/homepagebg.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}