nav
{
  overflow: auto;
  background: black;
  width: 100%;
}

ul
{
margin: 0 0 0 380px;
padding:0;
list-style-type: none;
overflow: hidden; 
}

li
{
float: left;
}

.logo h2
{
position: absolute;
margin-left: 20px;
margin-top: 15px;
font-size: 30px;
color:#FF00FF;
}

nav a
{
width: 100px;
display: block;
text-decoration: none;
color:white;
font-size: 18px;
text-align: center;
padding: 15px;
}
li
{
	padding:0 64px 15px 0;
	border-right:1px solid white;
}
.description
{
	font-size:20px;
}
.style
{
	padding:20px;
}
form
{
	margin-left:240px;
}
.whole
{
	border:1px solid black;
	width:350px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}
.style:after 
{
content: ""; /* This is necessary for the pseudo element to work. */ 
display: block; /* This will put the pseudo element on its own line. */
margin: 0 auto; /* This will center the border. */
width: 30%; /* Change this to whatever width you want. */
border-bottom: 3px solid red; /* This creates the border. Replace black with whatever color you want. */
}
.style
{
color:red;
text-align:center;
}
.styleform
{
	padding:20px;
	font-size:18px;
}
.submit
{
	width:350px;
	padding-left:480px
}